# loanmarket

./: MicroLoanApi.sln
BeyondIT.MicroLoan.Application/: BeyondIT.MicroLoan.Application.csproj  Program.cs
BeyondIT.MicroLoan.Application/Autofac/: AutofacCongfig.cs
BeyondIT.MicroLoan.Application/Autofac/Aop/: CacheInterceptor.cs  CircuitBreakerInterceptor.cs  ExceptionInterceptor.cs  LogExceptionAndReturnDefaultResultInterceptor.cs  RetryInteceptor.cs
BeyondIT.MicroLoan.Application/Interfaces/: IUserContext.cs
BeyondIT.MicroLoan.Application/Mappings/: AutoMapperConfig.cs
BeyondIT.MicroLoan.Domain/: BeyondIT.MicroLoan.Domain.csproj  Program.cs
BeyondIT.MicroLoan.Domain/Attributes/: TsAttributeBase.cs  TsClassAttribute.cs  TsEnumAttribute.cs  TsIgnoreAttribute.cs
BeyondIT.MicroLoan.Domain/BaseTypes/: Address.cs  BaseEntity.cs  ContactDetails.cs  Customer.cs  Document.cs  EmailObject.cs  IActiveFlag.cs  IBaseEntity.cs  Person.cs  PersonalDetails.cs
BeyondIT.MicroLoan.Domain/Client/: Client.cs  ClientDetails.cs  ClientLevel.cs  ClientStatus.cs  Clients.cs
BeyondIT.MicroLoan.Domain/Client/enums/: ClientStatusEnumType.cs
BeyondIT.MicroLoan.Domain/Contacts/: Contact.cs
BeyondIT.MicroLoan.Domain/Contacts/Commands/: ContactCommand.cs
BeyondIT.MicroLoan.Domain/Debtors/: Debtor.cs
BeyondIT.MicroLoan.Domain/Exceptions/: BeyondITLoanExeption.cs  BeyondITLoanInterceptorExeption.cs
BeyondIT.MicroLoan.Domain/Loans/: Loan.cs  LoanLedger.cs  LoanProcess.cs  LoanSettings.cs  LoanStage.cs
BeyondIT.MicroLoan.Domain/Navigation/: Navigations.cs
BeyondIT.MicroLoan.Domain/Page/: Page.cs  PageKey.cs  Pages.cs
BeyondIT.MicroLoan.Domain/Role/: ClientPageRoles.cs  ClientUserRoles.cs  Roles.cs
BeyondIT.MicroLoan.Domain/Users/: User.cs
BeyondIT.MicroLoan.Infrastructure/: BeyondIT.MicroLoan.Infrastructure.csproj  PageInfo.cs  Program.cs  appsettings.json
BeyondIT.MicroLoan.Infrastructure/Compression/: CompressionService.cs  ICompressionService.cs
BeyondIT.MicroLoan.Infrastructure/Configurations/: AppSettings.cs  IAppSettingsAccessor.cs  IContainerAccessor.cs  IExecutionEnvironmentAccessor.cs
BeyondIT.MicroLoan.Infrastructure/Constants/: MicroLoanConstants.cs
BeyondIT.MicroLoan.Infrastructure/Cryptography/: CryptographyService.cs  ICryptographyService.cs
BeyondIT.MicroLoan.Infrastructure/Csv/: CsvField.cs  CsvFileUtility.cs
BeyondIT.MicroLoan.Infrastructure/Database/: MicroLoanContext.cs  SeedDataService.cs
BeyondIT.MicroLoan.Infrastructure/Email/: EmailService.cs  IEmailService.cs  IEmailTemplateService.cs  TemplateModel.cs
BeyondIT.MicroLoan.Infrastructure/EnumHelpers/: EnumExtensions.cs  FriendlyEnumType.cs
BeyondIT.MicroLoan.Infrastructure/Enums/: InputDataType.cs  UserFilter.cs
BeyondIT.MicroLoan.Infrastructure/Extension/: ClientExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EpplusExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
BeyondIT.MicroLoan.Infrastructure/Helpers/: FinancialUtility.cs
BeyondIT.MicroLoan.Infrastructure/Helpers/Enums/: DueDate.cs  ElementType.cs
BeyondIT.MicroLoan.Infrastructure/Http/: IHttpRequestService.cs
BeyondIT.MicroLoan.Infrastructure/Types/: PagedResults.cs  ValueWrapper.cs
BeyondIT.MicroLoan.Infrastructure/Utilities/: HttpClientUtility.cs  IHttpClientUtility.cs  Params.cs
BeyondIT.MicroLoan.Test/: Program.cs
MicroLoanApi/: BeyondIT.MicroLoan.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
MicroLoanApi/Controllers/: BeyondITRestApiController.cs  MicroLoanController.cs
MicroLoanApi/Infrastructure/Extensions/: ModelStateExtensions.cs  RequestExtensions.cs  SelectListExtensions.cs
MicroLoanApi/Infrastructure/Filters/: JwtAuthorizationAttribute.cs  LayoutAttribute.cs
MicroLoanApi/Infrastructure/Helpers/: Constants.cs  Errors.cs  RsaHelper.cs  ViewRender.cs
MicroLoanApi/Infrastructure/Interfaces/: IJsonService.cs
MicroLoanApi/Infrastructure/Middleware/: ApplicationBuilderExtensions.cs  ExceptionLoggerMiddleware.cs  IJwtFactory.cs  JwtFactory.cs
MicroLoanApi/Infrastructure/Service/: AppSettingsAccessor.cs  ContainerAccessor.cs  ExecutionEnvironmentAccessor.cs  HttpRequestService.cs  IStyleHelperService.cs  JsonService.cs  UserContext.cs
MicroLoanApi/Models/: BadRequestError.cs  JwtIssuerOptions.cs  JwtPayLoad.cs
MicroLoanApi/Properties/: launchSettings.json
